<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@9.1.1/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h1>

<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a>
<ul>
<li><a href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86">&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</a>
<ul>
<li><a href="#mvvm">MVVM</a></li>
<li><a href="#objectdefineproperty">Object.defineProperty()</a>
<ul>
<li><a href="#%E7%94%A8%E6%B3%95">&#x7528;&#x6CD5;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#definereactive%E5%87%BD%E6%95%B0">defineReactive&#x51FD;&#x6570;</a></li>
<li><a href="#%E9%80%92%E5%BD%92%E4%BE%A6%E6%B5%8B%E5%AF%B9%E8%B1%A1%E5%85%A8%E9%83%A8%E5%B1%9E%E6%80%A7">&#x9012;&#x5F52;&#x4FA6;&#x6D4B;&#x5BF9;&#x8C61;&#x5168;&#x90E8;&#x5C5E;&#x6027;</a>
<ul>
<li><a href="#observer%E7%B1%BB">Observer&#x7C7B;&#xFF1A;</a></li>
<li><a href="#observe%E5%87%BD%E6%95%B0">observe&#x51FD;&#x6570;</a></li>
<li><a href="#%E9%80%92%E5%BD%92%E9%A1%BA%E5%BA%8F">&#x9012;&#x5F52;&#x987A;&#x5E8F;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%9C%A8%E6%95%B0%E7%BB%843%E4%B8%AA%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95%E4%B8%8A%E6%B7%BB%E5%8A%A0%E8%A7%82%E5%AF%9F%E6%93%8D%E4%BD%9C">&#x6570;&#x7EC4;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#xFF08;&#x5728;&#x6570;&#x7EC4;3&#x4E2A;&#x7279;&#x6B8A;&#x65B9;&#x6CD5;&#x4E0A;&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x64CD;&#x4F5C;&#xFF09;</a></li>
<li><a href="#%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%E7%94%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9C%B0%E6%96%B9-%E7%BB%84%E4%BB%B6%E7%A7%B0%E4%B8%BA%E4%BE%9D%E8%B5%96">&#x4F9D;&#x8D56;&#x6536;&#x96C6;&#xFF08;&#x7528;&#x5230;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;--&#x7EC4;&#x4EF6;&#x79F0;&#x4E3A;&#x4F9D;&#x8D56;&#xFF09;</a>
<ul>
<li><a href="#getter%E4%B8%AD%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96%E5%9C%A8setter%E4%B8%AD%E8%A7%A6%E5%8F%91%E4%BE%9D%E8%B5%96">getter&#x4E2D;&#x6536;&#x96C6;&#x4F9D;&#x8D56;&#xFF0C;&#x5728;setter&#x4E2D;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;</a></li>
<li><a href="#dep%E7%B1%BB%E5%92%8Cwatcher%E7%B1%BB">Dep&#x7C7B;&#x548C;Watcher&#x7C7B;</a>
<ul>
<li><a href="#dep%E5%9C%A8%E5%93%AA%E5%84%BF%E5%AE%9E%E4%BE%8B%E5%8C%96">Dep&#x5728;&#x54EA;&#x513F;&#x5B9E;&#x4F8B;&#x5316;</a></li>
<li><a href="#depnotify%E4%BB%A5%E5%8F%8Adepdepend%E5%9C%A8%E5%93%AA%E8%B0%83%E7%94%A8">dep.notify&#x4EE5;&#x53CA;dep.depend&#x5728;&#x54EA;&#x8C03;&#x7528;</a></li>
</ul>
</li>
<li><a href="#dep%E7%B1%BB%E5%AE%9E%E7%8E%B0">Dep&#x7C7B;&#x5B9E;&#x73B0;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95">&#x865A;&#x62DF;Dom&#x548C;diff&#x7B97;&#x6CD5;</a>
<ul>
<li><a href="#%E8%99%9A%E6%8B%9Fdom%E4%BD%BF%E7%94%A8js%E8%A1%A8%E8%BE%BEdom%E7%BB%93%E6%9E%84">&#x865A;&#x62DF;Dom&#xFF1A;&#x4F7F;&#x7528;JS&#x8868;&#x8FBE;Dom&#x7ED3;&#x6784;</a></li>
<li><a href="#%E8%99%9A%E6%8B%9Fdom%E6%A0%B8%E5%BF%83diff%E7%AE%97%E6%B3%95">&#x865A;&#x62DF;Dom&#x6838;&#x5FC3;&#xFF1A;diff&#x7B97;&#x6CD5;</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0">&#x5177;&#x4F53;&#x5B9E;&#x73B0;</a>
<ul>
<li><a href="#1-vnode%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84%E7%9C%9F%E5%AE%9Edom%E7%9A%84ast">1. vnode&#xFF08;&#x865A;&#x62DF;&#x8282;&#x70B9;&#xFF09;&#x7ED3;&#x6784;&#xFF1A;&#x771F;&#x5B9E;Dom&#x7684;AST</a></li>
<li><a href="#2-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AApatch%E5%87%BD%E6%95%B0">2. &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;patch&#x51FD;&#x6570;</a></li>
</ul>
</li>
<li><a href="#3-patchvnode%E5%8C%85%E5%90%AB%E5%A4%A7%E9%87%8F%E7%9A%84if-else%E8%BF%90%E7%AE%97">3. patchVnode&#xFF08;&#x5305;&#x542B;&#x5927;&#x91CF;&#x7684;if else&#x8FD0;&#x7B97;&#xFF09;</a></li>
<li><a href="#4-updatechildren%E5%87%BD%E6%95%B0">4. updateChildren&#x51FD;&#x6570;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93-1">&#x603B;&#x7ED3;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86">&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</h2>

<h3 class="mume-header" id="mvvm">MVVM</h3>

<ol>
<li>&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x89C6;&#x56FE;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x53D8;&#x5316;</li>
<li>Vue&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x662F;&#x975E;&#x4FB5;&#x5165;&#x6027;&#x7684;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;API&#xFF08;&#x6BD4;&#x5982;react&#x7684; <code>this.setState</code>&#x6216;&#x8005;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684; <code>this.setData</code> &#xFF1A;&#x4E3A;&#x4FB5;&#x5165;&#x5F0F;&#x7684;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;data&#x6570;&#x636E;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;Vue&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#x975E;&#x4FB5;&#x5165;&#x5F0F;&#x7684;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x4ED6;&#x7684;data&#x7684;property&#x88AB;Object.defineProperty&#x52AB;&#x6301;&#x4E86;setter/getter&#xFF0C;&#x53EA;&#x8981;&#x76F4;&#x63A5;&#x6267;&#x884C;data.property&#x72EC;&#x5199;&#x64CD;&#x4F5C;&#x5C31;&#x80FD;&#x591F;&#x89E6;&#x53D1;&#x5BF9;&#x5E94;&#x7684;getter/setter&#x51FD;&#x6570;</li>
</ol>
<h3 class="mume-header" id="objectdefineproperty">Object.defineProperty()</h3>

<h4 class="mume-header" id="%E7%94%A8%E6%B3%95">&#x7528;&#x6CD5;&#xFF1A;</h4>

<ol>
<li></li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>
    obj<span class="token punctuation">,</span>
    <span class="token string">&apos;prop_name&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//value: undefined, //&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x548C;get&#x4E92;&#x65A5;&#xFF0C;&#x4E00;&#x8D77;&#x8BBE;&#x7F6E;&#x4F1A;&#x62A5;&#x9519;</span>
        <span class="token comment">//writable: false, //&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x6539;&#x53D8;&#xFF0C;&#x4E3A;false&#x6539;&#x503C;&#x64CD;&#x4F5C;&#x65E0;&#x6548;</span>
        <span class="token comment">//configurable: false, //&#x662F;&#x5426;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#x6216;&#x8005;&#x8BE5;&#x5C5E;&#x6027;&#x80FD;&#x5426;&#x88AB;&#x5220;&#x9664;</span>
        set<span class="token operator">:</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">,</span>
        get<span class="token operator">:</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">,</span>
        <span class="token comment">//enumerable: false, //&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x679A;&#x4E3E;&#xFF0C;&#x4E3A;true&#x65F6;&#x53EF;&#x4EE5;&#x88AB;for(let key in obj)&#x6216;&#x8005;Object.keys()&#x904D;&#x5386;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x8BBE;&#x7F6E;getter&#x548C;setter&#x7684;&#x5C5E;&#x6027;key&#xFF0C;&#x8FDB;&#x884C;key++&#x64CD;&#x4F5C;&#x65F6;&#x4F1A;&#x540C;&#x65F6;&#x8BBF;&#x95EE;getter&#xFF08;&#x5148;&#xFF09;&#x548C;setter&#xFF08;&#x540E;&#xFF09;&#x5C5E;&#x6027;</li>
<li><strong>&#x7F3A;&#x70B9;</strong>&#xFF1A;&#x4E0D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x5728;Object.defineProperty&#x7684;getter/setter&#x4E2D;&#x5BF9;obj&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x503C;</li>
</ol>
<h3 class="mume-header" id="definereactive%E5%87%BD%E6%95%B0">defineReactive&#x51FD;&#x6570;</h3>

<p>&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x4FDD;&#x5B58;&#x5C5E;&#x6027;&#x503C;+Object.defineProperty()&#x52AB;&#x6301;setter/getter&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;Object.defineProperty()&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x5C01;&#x88C5;&#xFF0C;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5BF9;getter/setter&#x8FDB;&#x884C;&#x5468;&#x8F6C;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-function">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>key<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//val&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x662F;&#x95ED;&#x5305;&#x4E2D;&#x4FDD;&#x5B58;&#x53D8;&#x91CF;&#x7684;&#x4E2D;&#x8F6C;&#x503C;    </span>
    <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>key<span class="token punctuation">,</span><span class="token punctuation">{</span>
        configurable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//&#x8BBE;&#x7F6E;&#x6210;&#x53EF;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x88AB;delete        </span>
        enumerable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//&#x53EF;&#x679A;&#x4E3E;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;Object.keys()&#x6216;&#x8005;for in&#x904D;&#x5386;        </span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4F60;&#x8BBF;&#x95EE;obj&#x7684;&quot;</span><span class="token operator">+</span>key<span class="token operator">+</span><span class="token string">&quot;&#x5C5E;&#x6027;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
            <span class="token keyword control-flow keyword-return">return</span> val<span class="token punctuation">;</span>        
        <span class="token punctuation">}</span><span class="token punctuation">,</span>        
        <span class="token function">set</span><span class="token punctuation">(</span>new_value<span class="token punctuation">)</span><span class="token punctuation">{</span>            
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&#x4F60;&#x8BD5;&#x56FE;&#x4FEE;&#x6539;obj&#x7684;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#x5C5E;&#x6027;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
            <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>new_value<span class="token operator">===</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword control-flow keyword-return">return</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>            
            val<span class="token operator">=</span>new_value<span class="token punctuation">;</span>       
        <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-let">let</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&apos;my_key&apos;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//vue2&#x4E3A;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;10</span>
</pre><h3 class="mume-header" id="%E9%80%92%E5%BD%92%E4%BE%A6%E6%B5%8B%E5%AF%B9%E8%B1%A1%E5%85%A8%E9%83%A8%E5%B1%9E%E6%80%A7">&#x9012;&#x5F52;&#x4FA6;&#x6D4B;&#x5BF9;&#x8C61;&#x5168;&#x90E8;&#x5C5E;&#x6027;</h3>

<h4 class="mume-header" id="observer%E7%B1%BB">Observer&#x7C7B;&#xFF1A;</h4>

<ol>
<li>Observer&#x662F;&#x4EC0;&#x4E48;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;obj&#x8F6C;&#x5316;&#x6210;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#xFF08;&#x5D4C;&#x5957;/&#x975E;&#x5D4C;&#x5957;&#xFF09;&#x90FD;&#x80FD;&#x88AB;&#x4FA6;&#x6D4B;&#x5230;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#x2014;&#x2014;<strong>&#x89C2;&#x5BDF;&#x8005;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x5C42;&#x7EA7;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x7684;</li>
<li>&#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;defineReactive&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;Object.defineProperty&#x65E0;&#x6CD5;&#x5BF9;obj.m.n&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x52AB;&#x6301;&#x7684;&#x80FD;&#x529B;&#xFF1A;<s>Object.defineProperty(obj, &apos;m.n&apos;, {set(){}})</s></li>
</ol>
<h4 class="mume-header" id="observe%E5%87%BD%E6%95%B0">observe&#x51FD;&#x6570;</h4>

<ol>
<li>observe(value)&#x51FD;&#x6570;&#x505A;&#x4E86;&#x4EC0;&#x4E48;<br>
<img src="en-resource://database/1005:1" alt="b282d41b2e9db834e74bca3f60941d55.png"></li>
<li>&#x5177;&#x4F53;&#x5B9E;&#x73B0;<div class="mermaid">graph 
A[observe&#x65B9;&#x6CD5;, &#x53C2;&#x6570;&#x662F;value]
B[value&#x6709;&#x6CA1;&#x6709;__ob_, &#x5176;&#x5B9E;__ob__&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x653E;Observer]
A--&gt;B
B--&#x5982;&#x679C;&#x6CA1;&#x6709;__ob__&#x5C5E;&#x6027;--&gt;C[new&#x4E00;&#x4E2A;Observer&#x6DFB;&#x52A0;&#x5230;value.__ob__&#x4E0A;,&lt;br/&gt; &#x901A;&#x8FC7;&#x5728;Observer&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;def&#x51FD;&#x6570;&#x5B9E;&#x73B0;]
D[Observer&#x5185;&#x5305;&#x542B;&#x4E00;&#x4E2A;walk&#x65B9;&#x6CD5;: &lt;br/&gt;&#x904D;&#x5386;&#x4E0B;&#x4E00;&#x5C42;&#x5C5E;&#x6027;&#x5E76;&#x4E14;&#x9010;&#x4E2A;&#x8BBE;&#x7F6E;defineReactive]
C--value&#x4E0D;&#x662F;&#x6570;&#x7EC4;--&gt;D
C--value&#x662F;&#x6570;&#x7EC4;--&gt;G[&#x5C06;value&#x7684;&#x539F;&#x578B;&#x8BBE;&#x7F6E;&#x6210;&#x65B0;&#x5EFA;&#x7684;arrayMethods&#x5BF9;&#x8C61;,&lt;br/&gt; &#x5BF9;&#x8C61;&#x5185;&#x91CD;&#x5199;&#x4E86;push&#x7B49;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;]
E[&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65F6;&#x5019;, &#x89E6;&#x53D1;set&#x7684;new_value&#x4E5F;&#x9700;&#x8981;observe]
D--&gt;E--&gt;A
</div></li>
</ol>
<h4 class="mume-header" id="%E9%80%92%E5%BD%92%E9%A1%BA%E5%BA%8F">&#x9012;&#x5F52;&#x987A;&#x5E8F;</h4>

<p>&#x662F;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#x81EA;&#x5DF1;</p>
<div class="mermaid">graph
F[observe]--&gt;G[Observer&#x7C7B;]--&gt;H[defineReactive&#x51FD;&#x6570;]--&gt;F
</div><h4 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h4>

<ol>
<li>observe(value)&#xFF0C;&#x89C2;&#x5BDF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
<ul>
<li>&#x5982;&#x679C;value&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;return</li>
<li>&#x5982;&#x679C;<code>value.__ob__</code>&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x8FD4;&#x56DE;<code>value.__ob__</code></li>
<li>&#x5982;&#x679C;<code>value.__ob__</code>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Observer(value)&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;Observer&#xFF0C;Observer&#x7C7B;&#x4E2D;&#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x628A;&#x81EA;&#x8EAB;&#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x5230;<code>value.__ob__</code>&#x4E0A;&#x7684;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li>Observer&#x7C7B;&#x5E72;&#x4E86;&#x4EC0;&#x4E48;
<ul>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x901A;&#x8FC7;def&#x51FD;&#x6570;&#x5C06;this&#x8D4B;&#x503C;&#x7ED9;<code>value.__ob__</code>&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x7528;<code>walk(value)</code>&#x65B9;&#x6CD5;</li>
<li><code>walk(value)</code>&#x65B9;&#x6CD5;&#xFF1A;&#x5BF9;value&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;<code>defineReactive</code></li>
</ul>
</li>
<li>defineReactive(data, key, val)
<ul>
<li>&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x5BF9;Object.defineProperty&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x53C2;&#x6570;&#x53EA;&#x6709;2&#x4E2A;&#x7684;&#x65F6;&#x5019;val&#x76F4;&#x63A5;&#x88AB;&#x8D4B;&#x503C;&#x4E3A;data[key]</li>
<li>&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;val&#x8FDB;&#x884C;observe&#x89C2;&#x5BDF;</li>
<li>setter&#x4E2D;&#x7684;<code>new_value</code>&#x4E5F;&#x8981;&#x8FDB;&#x884C;observe&#x89C2;&#x5BDF;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%9C%A8%E6%95%B0%E7%BB%843%E4%B8%AA%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95%E4%B8%8A%E6%B7%BB%E5%8A%A0%E8%A7%82%E5%AF%9F%E6%93%8D%E4%BD%9C">&#x6570;&#x7EC4;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#xFF08;&#x5728;&#x6570;&#x7EC4;3&#x4E2A;&#x7279;&#x6B8A;&#x65B9;&#x6CD5;&#x4E0A;&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x64CD;&#x4F5C;&#xFF09;</h3>

<ol>
<li>&#x5BF9;&#x6570;&#x7EC4;&#x7684;7&#x4E2A;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6539;&#x5199;&#xFF1A;push&#x3001;pop&#x3001;shift&#xFF08;&#x5220;&#x9664;&#xFF09;&#x3001;unshift&#x3001;splice&#x3001;sort&#x3001;reverse&#xFF0C;&#x8FD9;7&#x4E2A;&#x65B9;&#x6CD5;&#xFF08;methodsToPatch&#xFF09;&#x90FD;&#x662F;&#x5B9A;&#x4E49;&#x5728;Array.prototype&#x4E0A;&#x3002;&#x5982;&#x4F55;&#x6539;&#x5199;&#xFF1F;
<ol>
<li>&#x4EE5;Array.prototype&#x4E3A;&#x539F;&#x578B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x65B0;&#x521B;&#x5EFA;&#x7684;arrayMethods&#x5BF9;&#x8C61;&#x7684;&#x4E0A;&#x8FF0;7&#x4E2D;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x4FDD;&#x5B58;&#x6570;&#x7EC4;&#x539F;&#x6709;&#x7684;push&#x7B49;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x539F;&#x6709;&#x7684;7&#x4E2A;&#x65B9;&#x6CD5;&#x4E0A;&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x64CD;&#x4F5C;</li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">    <span class="token keyword keyword-var">var</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span><span class="token property-access">prototype</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-var">var</span> arrayMethods <span class="token operator">=</span> <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span><span class="token punctuation">;</span>
    methodsToPatch<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-const">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//&#x4FDD;&#x5B58;&#x539F;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x64CD;&#x4F5C;</span>
        <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span> <span class="token punctuation">(</span> <span class="token string">&quot;&#x5BF9;methodsToPatch&#x6570;&#x7EC4;&#x7684;7&#x4E2A;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#x7684;&#x4EE3;&#x7801;&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">;</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span> <span class="token punctuation">(</span> <span class="token string">&quot;function&#x5185;&#x7684;this&#x6307;&#x5411;&#x6570;&#x7EC4;&#x672C;&#x8EAB;&#xFF0C;this&#x65F6;&#x5305;&#x542B;__ob__&#x5C5E;&#x6027;&#x7684;&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x5728;Observer&#x7C7B;&#x7684;constructor&#x5224;&#x65AD;value&#x7684;&#x7C7B;&#x578B;&#xFF0C;<strong>&#x4FEE;&#x6539;&#x4E3A;&#x5982;&#x679C;&#x662F;&#x5BF9;&#x8C61;&#x5219;&#x4ECD;&#x7136;&#x6267;&#x884C;this.walk(value)&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6570;&#x7EC4;&#x5219;&#x8BBE;&#x7F6E; <u><code>value.__proto__=arrayMethods</code></u></strong>&#xFF08;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;es6&#x7684; <code>Object.setPrototypeOf(value, arrayMethods)</code>&#xFF09;&#x5C06;value&#x7684;&#x539F;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;&#x65B0;&#x5EFA;&#x7684;arrayMethods&#x5BF9;&#x8C61;</li>
<li><strong>push&#x3001;unshift&#x3001;splice</strong>&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x589E;&#x52A0;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x65B0;&#x589E;&#x7684;&#x5143;&#x7D20;&#x4E5F;&#x8FDB;&#x884C;observe&#x89C2;&#x5BDF;&#xFF08;[...arguments].slice()&#x53D6;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x5143;&#x7D20;&#x6570;&#x7EC4;&#xFF09;&#xFF0C;&#x7531;&#x4E8E;def&#x51FD;&#x6570;&#x91CD;&#x5199;push&#x7B49;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;function&#x5185;&#x7684;this&#x4ECD;&#x7136;&#x6307;&#x5411;&#x6570;&#x7EC4;&#x672C;&#x8EAB;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>this.__ob__.observeArray</code>&#x8FDB;&#x884C;&#x65B0;&#x589E;&#x5143;&#x7D20;&#x6570;&#x7EC4;&#x7684;&#x89C2;&#x5BDF;</li>
<li>&#x91CD;&#x5199;function&#x7684;&#x7ED3;&#x5C3E;&#x8BB0;&#x5F97;&#x8981;&#x8FD4;&#x56DE; original.apply(this, arguments)&#x7684;&#x7ED3;&#x679C;</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%E7%94%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9C%B0%E6%96%B9-%E7%BB%84%E4%BB%B6%E7%A7%B0%E4%B8%BA%E4%BE%9D%E8%B5%96">&#x4F9D;&#x8D56;&#x6536;&#x96C6;&#xFF08;&#x7528;&#x5230;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;--&#x7EC4;&#x4EF6;&#x79F0;&#x4E3A;&#x4F9D;&#x8D56;&#xFF09;</h3>

<p><img src="en-resource://database/1010:1" alt="e3607782905e6497254da76550a8d0de.png"></p>
<h4 class="mume-header" id="getter%E4%B8%AD%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96%E5%9C%A8setter%E4%B8%AD%E8%A7%A6%E5%8F%91%E4%BE%9D%E8%B5%96">getter&#x4E2D;&#x6536;&#x96C6;&#x4F9D;&#x8D56;&#xFF0C;&#x5728;setter&#x4E2D;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;</h4>

<h4 class="mume-header" id="dep%E7%B1%BB%E5%92%8Cwatcher%E7%B1%BB">Dep&#x7C7B;&#x548C;Watcher&#x7C7B;</h4>

<p><strong>&#x4F9D;&#x8D56;&#x6536;&#x96C6;&#x7684;&#x4EE3;&#x7801;&#x5C01;&#x88C5;&#x6210;Dep&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x4F9D;&#x8D56;</strong></p>
<h5 class="mume-header" id="dep%E5%9C%A8%E5%93%AA%E5%84%BF%E5%AE%9E%E4%BE%8B%E5%8C%96">Dep&#x5728;&#x54EA;&#x513F;&#x5B9E;&#x4F8B;&#x5316;</h5>

<ol>
<li><strong>&#x6BCF;&#x4E2A;Observer&#x5B9E;&#x4F8B;&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4E2A;Dep&#x5B9E;&#x4F8B;</strong>&#xFF1A;&#x5728;Observer&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B9E;&#x4F8B;&#x5316;  <code>this.dep=new Dep()</code>
<ul>
<li>Observer&#x4E2D;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;Dep&#x662F;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;3&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x91CD;&#x5199;&#x9700;&#x8981;&#x4F7F;&#x7528;ob.dep.notify()&#x8FDB;&#x884C;&#x53D1;&#x5E03;&#xFF08;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;Object.defineProperty&#x8FDB;&#x884C;&#x52AB;&#x6301;&#xFF0C;&#x5BF9;push&#x7B49;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x52AB;&#x6301;&#x5E76;notify&#x76F8;&#x5F53;&#x4E8E;setter&#x4E2D;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;Vue.<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>e</mi><mi>t</mi><mtext>&#x3001;</mtext><mi>V</mi><mi>u</mi><mi>e</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">set&#x3001;Vue.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">se</span><span class="mord mathnormal">t</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mord">.</span></span></span></span>delete&#x4E5F;&#x4F1A;&#x7528;&#x5230;&#xFF1B;</li>
</ul>
</li>
<li><strong>defineReactive&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;Dep&#x5B9E;&#x4F8B;</strong><br>
&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x5B58;&#x50A8;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x7684;watcher&#x4F9D;&#x8D56;&#x6570;&#x7EC4;</li>
</ol>
<h5 class="mume-header" id="depnotify%E4%BB%A5%E5%8F%8Adepdepend%E5%9C%A8%E5%93%AA%E8%B0%83%E7%94%A8">dep.notify&#x4EE5;&#x53CA;dep.depend&#x5728;&#x54EA;&#x8C03;&#x7528;</h5>

<ul>
<li>dep.notify&#xFF08;4&#x4E2A;&#x5730;&#x65B9;&#x8C03;&#x7528;&#xFF09; &#xFF1A;
<ol>
<li>defineProperty(data, key, val)&#x7684;<strong>setter</strong>&#x4E2D; <code>dep.notify()</code></li>
<li>&#x6570;&#x7EC4;3&#x4E2A;&#x65B9;&#x6CD5;&#x6539;&#x5199;&#x65F6;&#xFF1A;<code>ob.dep.notify()</code></li>
<li>Vue.<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>e</mi><mi>t</mi><mtext>&#x4EE5;&#x53CA;</mtext><mi>V</mi><mi>u</mi><mi>e</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">set&#x4EE5;&#x53CA;Vue.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">se</span><span class="mord mathnormal">t</span><span class="mord cjk_fallback">&#x4EE5;&#x53CA;</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mord">.</span></span></span></span>delete&#x4E2D;&#xFF1A;<code>ob.dep.notify();</code></li>
</ol>
</li>
<li>dep.depend&#xFF1A;
<ol>
<li>defineProperty(data, key, val)&#x7684;<strong>getter</strong>&#x4E2D; <code>dep.depend()</code></li>
<li>defineProperty&#x7684;getter&#x4E2D;&#x5982;&#x679C;&#x5B50;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; <code>childOb.dep.depend();</code></li>
</ol>
</li>
</ul>
<ol start="3">
<li>Watcher&#x662F;&#x4E00;&#x4E2A;&#x4E2D;&#x4ECB;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;&#x6240;watch&#x5BF9;&#x8C61;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x5F53;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x901A;&#x77E5;&#x7EC4;&#x4EF6;&#x7684;Render Function&#x66F4;&#x65B0;&#x7EC4;&#x4EF6;</li>
<li>Dep&#x6536;&#x96C6;Watcher</li>
<li>Dep&#x4F7F;&#x7528;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x5FAA;&#x73AF;&#x4F9D;&#x8D56;&#x5217;&#x8868;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;Watcher&#x90FD;&#x901A;&#x77E5;&#x4E00;&#x904D;&#xFF0C;&#x6BCF;&#x4E2A;Watcher&#x8FDB;&#x884C;update</li>
<li>vue&#x7684;&#x5DE7;&#x5999;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF1A;Watcher&#x628A;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x5230;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x8BFB;&#x53D6;&#xFF08;touch&#xFF09;&#x2192;&#x89E6;&#x53D1;getter&#x2192;getter&#x4E2D;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7684;Watcher&#xFF0C;&#x5E76;&#x628A;Watcher&#x6536;&#x96C6;&#x5230;Dep&#x4E2D;</li>
</ol>
<h4 class="mume-header" id="dep%E7%B1%BB%E5%AE%9E%E7%8E%B0">Dep&#x7C7B;&#x5B9E;&#x73B0;</h4>

<h2 class="mume-header" id="%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95">&#x865A;&#x62DF;Dom&#x548C;diff&#x7B97;&#x6CD5;</h2>

<p>jq&#x65F6;&#x4EE3;&#xFF1A;DOM&#x64CD;&#x4F5C; &#x2192; &#x89C6;&#x56FE;&#x66F4;&#x65B0;<br>
vue&#x65F6;&#x4EE3;&#xFF1A;<strong>&#x6570;&#x636E;&#x6539;&#x53D8; &#x2192; &#x865A;&#x62DF;DOM&#xFF08;&#x8BA1;&#x7B97;&#xFF09;&#x2192; &#x64CD;&#x4F5C;&#x771F;&#x5B9E;&#x7684;DOM &#x2192; &#x89C6;&#x56FE;&#x66F4;&#x65B0;&#x865A;&#x62DF;DOM&#x5C31;&#x662F;&#x901A;&#x8FC7;js&#x6A21;&#x62DF;dom&#x7ED3;&#x6784;</strong></p>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9Fdom%E4%BD%BF%E7%94%A8js%E8%A1%A8%E8%BE%BEdom%E7%BB%93%E6%9E%84">&#x865A;&#x62DF;Dom&#xFF1A;&#x4F7F;&#x7528;JS&#x8868;&#x8FBE;Dom&#x7ED3;&#x6784;</h3>

<ol>
<li>V8&#x5F15;&#x64CE;&#x6267;&#x884C;JS&#x901F;&#x5EA6;&#x6BD4;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;Dom&#x8981;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x4E8E;AST&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x7684;&#x6982;&#x5FF5;&#x5C06;&#x771F;&#x5B9E;&#x7684;Dom&#x7ED3;&#x6784;&#x8F6C;&#x5316;&#x6210;&#x4E00;&#x4E2A;&#x4E2A;JS&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;JS&#x8868;&#x8FBE;Dom&#x7ED3;&#x6784;
<ul>
<li><strong>tag</strong>&#xFF1A;&#x6807;&#x7B7E;&#x540D;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;tag&#x5C5E;&#x6027;</li>
<li><strong>props</strong>&#xFF1A;&#x6807;&#x7B7E;&#x7684;style&#x3001;class&#x7B49;&#x8F6C;&#x5316;&#x6210;props&#x5C5E;&#x6027;&#x5185;&#x7684;style&#x3001;className&#x7B49;&#x5B50;&#x5C5E;&#x6027;</li>
<li><strong>children</strong>&#xFF1A;&#x6807;&#x7B7E;&#x7684;&#x5B50;&#x6807;&#x7B7E;&#x6570;&#x7EC4;</li>
<li>...</li>
</ul>
</li>
<li>&#x865A;&#x62DF;Dom&#x5148;&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x4E00;&#x6B21;&#x6027;&#x66F4;&#x65B0;&#x5B9E;&#x9645;Dom&#x7ED3;&#x6784;&#xFF08;&#x4EE5;&#x6700;&#x5C0F;&#x4EE3;&#x4EF7;--diff&#x7B97;&#x6CD5;--&#x6765;&#x5B9E;&#x73B0;Dom&#x66F4;&#x65B0;&#xFF0C;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF09;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x865A;&#x62DF;Dom&#xFF1F;
<ol>
<li>&#x6570;&#x636E;&#x9A71;&#x52A8;&#x89C6;&#x56FE;&#xFF0C;Dom&#x64CD;&#x4F5C;&#x4EA4;&#x7ED9;&#x6846;&#x67B6;&#x6765;&#x64CD;&#x4F5C;</li>
<li>&#x9AD8;&#x6548;&#x5730;&#x63A7;&#x5236;Dom&#x64CD;&#x4F5C;&#xFF08;diff&#x7B97;&#x6CD5;&#xFF09;</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9Fdom%E6%A0%B8%E5%BF%83diff%E7%AE%97%E6%B3%95">&#x865A;&#x62DF;Dom&#x6838;&#x5FC3;&#xFF1A;diff&#x7B97;&#x6CD5;</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x4EE5;&#x4E0B;&#x662F;vue&#x6E90;&#x7801;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;vue&#x7684;diff&#x7B97;&#x6CD5;&#x53C2;&#x8003;&#x4E86;Snabbdom</span>
  <span class="token doc-comment comment">/**
   * Virtual DOM patching algorithm based on Snabbdom by
   * Simon Friis Vindum (@paldepind)
   * Licensed under the MIT License
   * https://github.com/paldepind/snabbdom/blob/master/LICENSE
   *
   * modified by Evan You (@yyx990803)
   *
   * Not type-checking this because this file is perf-critical and the cost
   * of making flow understand it is not worth it.
   */</span>
</pre><h4 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h4>

<ol>
<li>&#x627E;&#x51FA;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x628A;&#x5BF9;&#x8C61;&#x770B;&#x7A0B;&#x4E24;&#x68F5;&#x6811;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x505A;&#x5230;&#x8282;&#x70B9;&#x590D;&#x7528;</li>
<li>&#x4F20;&#x7EDF;&#x7684;diff&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x8FBE;&#x5230;O(n^3)&#xFF0C;&#x6548;&#x7387;&#x4F4E;&#x4E0B;</li>
<li>vue&#x5BF9;diff&#x7684;&#x4F18;&#x5316;&#xFF1A;&#x4F18;&#x5316;&#x540E;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(n)
<ol>
<li>&#x53EA;&#x6BD4;&#x8F83;&#x540C;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#xFF0C;&#x4E0D;&#x4F1A;&#x8DE8;&#x7EA7;&#x6BD4;&#x8F83;</li>
<li>&#x6807;&#x7B7E;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF0C;&#x4E0D;&#x7EE7;&#x7EED;&#x5728;&#x8BE5;&#x8282;&#x70B9;&#x5F80;&#x4E0B;&#x8FDB;&#x884C;&#x6DF1;&#x5EA6;&#x6BD4;&#x8F83;</li>
<li>&#x6807;&#x7B7E;&#x540D;&#x76F8;&#x540C;&#x4E14;key&#x503C;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6DF1;&#x5EA6;&#x6BD4;&#x8F83;</li>
</ol>
</li>
</ol>
<h4 class="mume-header" id="%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0">&#x5177;&#x4F53;&#x5B9E;&#x73B0;</h4>

<h5 class="mume-header" id="1-vnode%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84%E7%9C%9F%E5%AE%9Edom%E7%9A%84ast">1. vnode&#xFF08;&#x865A;&#x62DF;&#x8282;&#x70B9;&#xFF09;&#x7ED3;&#x6784;&#xFF1A;&#x771F;&#x5B9E;Dom&#x7684;AST</h5>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> <span class="token function-variable function"><span class="token maybe-class-name">VNode</span></span> <span class="token operator">=</span> <span class="token keyword keyword-function">function</span> <span class="token function"><span class="token maybe-class-name">VNode</span></span> <span class="token punctuation">(</span>
    tag<span class="token punctuation">,</span> <span class="token comment">// &#x6807;&#x7B7E;&#x540D;&#x79F0;</span>
    data<span class="token punctuation">,</span> <span class="token comment">// &#x6807;&#x7B7E;&#x5C5E;&#x6027;&#xFF08;&#x4E8B;&#x4EF6;&#x3001;&#x5C5E;&#x6027;&#x7B49;&#xFF09;</span>
    children<span class="token punctuation">,</span> <span class="token comment">//&#x5B50;&#x5143;&#x7D20;</span>
    text<span class="token punctuation">,</span> <span class="token comment">//children&#x548C;text&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x5FC5;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;undefined&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6807;&#x7B7E;&#x5185;&#x8981;&#x4E48;&#x5C31;&#x662F;&#x5B50;&#x5143;&#x7D20;&#x6570;&#x7EC4;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x662F;&#x5B57;&#x7B26;&#x4E32;</span>
    elm<span class="token punctuation">,</span> <span class="token comment">// &#x5BF9;&#x5E94;&#x7684;&#x771F;&#x662F;Dom&#x5143;&#x7D20;</span>
    context<span class="token punctuation">,</span> 
    componentOptions<span class="token punctuation">,</span>
    asyncFactory
  <span class="token punctuation">)</span>
</pre><h5 class="mume-header" id="2-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AApatch%E5%87%BD%E6%95%B0">2. &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;patch&#x51FD;&#x6570;</h5>

<ol>
<li>patch ( oldVnode: Vnode | Element , vnode: Vnode)&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;
<ul>
<li>&#x4F1A;&#x5728;<strong>&#x9996;&#x6B21;&#x9875;&#x9762;&#x6E32;&#x67D3;</strong>&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5C06;vnode&#x6E32;&#x67D3;&#x5230;&#x771F;&#x5B9E;Dom&#xFF08;&#x5BF9;&#x5E94;Element&#xFF09;&#x4E0A;&#xFF1B;</li>
<li>&#x5176;&#x6B21;<code>patch(vnode, new_vnode)</code>&#x4F1A;&#x5C06;&#x65B0;&#x7684;vnode&#x66FF;&#x6362;&#x6389;&#x8001;&#x7684;vnode&#xFF1B;</li>
</ul>
</li>
<li>patch&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#xFF1A;</li>
</ol>
<div class="mermaid">graph
A[patch&#x51FD;&#x6570;&#x63A5;&#x6536;oldVnode&#x548C;vnode&#x4E24;&#x4E2A;&#x53C2;&#x6570;, &#x5224;&#x65AD;oldVnode&#x662F;&#x5426;&#x4E3A;vnode&#x7C7B;&#x578B;]
A--&#x4E0D;&#x662F;--&gt;B[oldVnode=&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;vnode&#x5E76;&#x4E14;&#x5173;&#x8054;Dom]
C[&#x901A;&#x8FC7;sameVnode&#x51FD;&#x6570;&#x5224;&#x65AD;oldVnode&#x548C;vnode&#x662F;&#x5426;&#x4E3A;&#x76F8;&#x540C;&#x7684;Vnode  &#x6BD4;&#x8F83;key/tag/&#x7B49;]
A--&#x662F;--&gt;C
B--&gt;C
C--&#x662F;--&gt;D[patchVnode]
C--&#x5426;--&gt;E[&#x521B;&#x5EFA;&#x65B0;&#x7684;Dom&#x5143;&#x7D20;, &#x63D2;&#x5165;&#x65B0;&#x7684;Dom&#x5143;&#x7D20;&#x5E76;&#x4E14;&#x79FB;&#x9664;&#x8001;&#x7684;Dom&#x5143;&#x7D20;]
</div><h4 class="mume-header" id="3-patchvnode%E5%8C%85%E5%90%AB%E5%A4%A7%E9%87%8F%E7%9A%84if-else%E8%BF%90%E7%AE%97">3. patchVnode&#xFF08;&#x5305;&#x542B;&#x5927;&#x91CF;&#x7684;if else&#x8FD0;&#x7B97;&#xFF09;</h4>

<ol>
<li>&#x6BD4;&#x8F83;oldVnode&#x548C;vnode</li>
<li>&#x5982;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x540C;&#xFF0C;&#x4E00;&#x5207;&#x4EE5;&#x65B0;&#x7684;vnode&#x4E3A;&#x51C6;</li>
<li>&#x65B0;vnode&#x6709;children&#xFF0C;&#x65E7;&#x7684;&#x9700;&#x8981;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;text&#xFF0C;&#x6DFB;&#x52A0;&#x65B0;&#x7684;children&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x65B0;children&#xFF08;&#x66F4;&#x65B0;children&#x4F7F;&#x7528;updateChildren&#x51FD;&#x6570;&#xFF09;</li>
<li>&#x65B0;vnode&#x6709;text&#xFF0C;&#x65E7;&#x7684;&#x9700;&#x8981;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;children&#xFF0C;&#x6DFB;&#x52A0;&#x65B0;&#x7684;text&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x65B0;text</li>
<li>PS&#xFF1A;children &#x548C; text &#x662F;&#x4E92;&#x65A5;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x3002;</li>
</ol>
<h4 class="mume-header" id="4-updatechildren%E5%87%BD%E6%95%B0">4. updateChildren&#x51FD;&#x6570;</h4>

<ol>
<li>&#x5224;&#x65AD;sameVnode( oldStartVnode, newStartVnode)&#x8001;&#x7684;&#x5F00;&#x59CB;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x548C;&#x65B0;&#x7684;&#x5F00;&#x59CB;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x662F;&#x5426;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7684;&#x8BDD;&#x6307;&#x9488;&#x5F80;&#x53F3;&#x79FB;&#x52A8;&#xFF08;*startVnode&#x5F80;&#x53F3;&#x79FB;&#xFF0C;*endVnode&#x5F80;&#x5DE6;&#x79FB;&#xFF09;</li>
<li>&#x540C;&#x4E0A;&#x7EE7;&#x7EED;&#x5224;&#x65AD;&#xFF1A;&#x8001;&#x7ED3;&#x675F;vs&#x65B0;&#x7ED3;&#x675F;&#x3001;&#x8001;&#x5F00;&#x59CB;vs&#x65B0;&#x7ED3;&#x675F;&#x3001;&#x8001;&#x7ED3;&#x675F;vs&#x65B0;&#x5F00;&#x59CB;</li>
<li>&#x4EE5;&#x4E0A;4&#x4E2D;sameVnode&#x60C5;&#x51B5;&#x90FD;&#x6CA1;&#x6709;&#x547D;&#x4E2D;&#xFF0C;&#x5219;&#x6BD4;&#x8F83;key&#x503C;</li>
<li>&#x62FF;&#x5230;&#x65B0;&#x5F00;&#x59CB;&#x7684;key&#xFF0C;&#x5728;&#x8001;children&#x91CC;&#x627E;&#x5BF9;&#x5E94;&#x7684;key&#xFF0C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5219;&#x521B;&#x5EFA;&#x65B0;&#x5143;&#x7D20;&#xFF1B;&#x5982;&#x679C;&#x8001;children&#x4E2D;&#x627E;&#x5230;&#x4E86;&#x5BF9;&#x5E94;&#x7684;key&#xFF0C;&#x518D;&#x5BF9;&#x6BD4;tag&#x662F;&#x5426;&#x76F8;&#x7B49;</li>
<li>&#x5982;&#x679C;tag&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x8BF4;&#x660E;&#x4ECD;&#x7136;&#x4E0D;&#x662F;&#x76F8;&#x540C;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x540C;&#x6837;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x5E76;&#x63D2;&#x5165;</li>
<li>&#x5982;&#x679C;tag&#x76F8;&#x7B49;&#xFF08;key&#x76F8;&#x7B49;+tag&#x76F8;&#x7B49;&#xFF09;&#xFF0C;&#x548C;patch&#x51FD;&#x6570;&#x4E00;&#x6837;&#x6267;&#x884C;patchVnode</li>
</ol>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93-1">&#x603B;&#x7ED3;</h2>

<p>&#x5728;Jquery&#x65F6;&#x4EE3;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;dom&#x6765;&#x5B9E;&#x73B0;&#x89C6;&#x56FE;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x5728;Vue&#x65F6;&#x4EE3;&#x5219;&#x662F;&#x901A;&#x8FC7;mvvm&#x6846;&#x67B6;&#x6765;&#x5B9E;&#x73B0;&#x89C6;&#x56FE;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x89C6;&#x56FE;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x54CD;&#x5E94;&#x5F0F;&#x5219;&#x662F;&#x7531;&#x6846;&#x67B6;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5E95;&#x5C42;&#x7684;dom&#x64CD;&#x4F5C;&#x3002;</p>
<p>Vue&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x76D1;&#x542C;&#x548C;&#x54CD;&#x5E94;&#x662F;&#x975E;&#x4FB5;&#x5165;&#x5F0F;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;API&#xFF08;&#x6BD4;&#x5982;react&#x7684; this.setState&#x6216;&#x8005;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684; this.setData &#xFF1A;&#x4E3A;&#x4FB5;&#x5165;&#x5F0F;&#x7684;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;data&#x6570;&#x636E;&#x5C31;&#x80FD;&#x8FBE;&#x5230;&#x89C6;&#x56FE;&#x66F4;&#x65B0;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x800C;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x6700;&#x5173;&#x952E;&#x7684;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x4F7F;&#x7528;Object.defineProperty&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x52AB;&#x6301;&#x5BF9;&#x8C61;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x7684;getter/setter/configurable/enumerable&#x7B49;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#x5E76;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x52AB;&#x6301;obj.a&#x7684;getter/setter&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x5BF9;&#x8C61;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x8BFB;&#x5199;&#x7684;&#x201C;&#x76D1;&#x542C;&#x201D;&#x3002;<br>
&#x4F46;&#x662F;Object.defineProperty&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF1A;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6765;&#x4FDD;&#x5B58;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x56E0;&#x6B64;vue&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;defineReactive&#x51FD;&#x6570;&#x5BF9;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x95ED;&#x5305;&#x5730;&#x5C01;&#x88C5;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x76D1;&#x542C;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;defineReactive&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5728;vue&#x4E2D;&#x6709;&#x4E00;&#x4E2A;observe&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x4E00;&#x4E2A;value&#x53C2;&#x6570;&#xFF0C;observe&#x7684;&#x529F;&#x80FD;&#x662F;&#x7ED9;value&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Observer&#x5B9E;&#x4F8B;</p>
<p>Observer&#x7C7B;&#x7528;&#x6765;&#x7ED9;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x6267;&#x884C;defineReactive&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x4F1A;&#x628A;this&#x8D4B;&#x503C;&#x7ED9;<code>value.__ob__</code>&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5BF9;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;walk&#x51FD;&#x6570;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;key&#x5E76;&#x4E14;&#x6267;&#x884C;defineReactive&#xFF0C;defineReactive&#x5185;&#x5BF9;&#x5B50;&#x5C5E;&#x6027;&#x4EE5;&#x53CA;setter&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x65B0;&#x503C;&#x8FDB;&#x884C;observe&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x76D1;&#x542C;&#xFF1B;<br>
&#x5BF9;&#x6570;&#x7EC4;&#x9700;&#x8981;&#x505A;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;defineReactive&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x5F0F;&#x76D1;&#x542C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x5E76;&#x4E14;observe&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x5BF9;&#x80FD;&#x591F;&#x5F15;&#x8D77;&#x6570;&#x7EC4;&#x53D8;&#x5316;&#x7684;7&#x4E2A;&#x65B9;&#x6CD5;&#xFF08;push&#x3001;pop&#x3001;shift&#x3001;unshift&#x3001;sort&#x3001;reverse&#x3001;splice&#xFF09;&#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x5199;&#xFF1A;&#x4EE5;Array.prototype&#x4E3A;&#x539F;&#x578B;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x518D;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#x7684;7&#x4E2A;&#x65B9;&#x6CD5;&#xFF08;&#x8BF4;&#x662F;7&#x4E2A;&#xFF0C;&#x5176;&#x5B9E;<strong>&#x76EE;&#x524D;</strong>&#x771F;&#x6B63;&#x4FEE;&#x6539;&#x7684;&#x53EA;&#x6709;3&#x4E2A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x80FD;&#x591F;&#x8BA9;&#x6570;&#x7EC4;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x589E;&#x52A0;&#x7684;push&#x3001;unshift&#x3001;splice&#x65B9;&#x6CD5;&#xFF0C;<strong>&#x5728;&#x539F;&#x751F;&#x65B9;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x5BF9;&#x65B0;&#x589E;&#x5143;&#x7D20;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;observe</strong>&#xFF08;arguments&#x622A;&#x53D6;&#x53C2;&#x6570;&#x83B7;&#x53D6;&#xFF09;&#xFF09;&#xFF0C;&#x518D;&#x5C06;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;value&#x7684;&#x539F;&#x578B;&#xFF0C;&#x8FBE;&#x5230;&#x6570;&#x7EC4;&#x53D8;&#x5316;&#x7684;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x76D1;&#x542C;</p>
<p>&#x6240;&#x4EE5;&#x76EE;&#x524D;&#x901A;&#x8FC7;observe&#x8C03;&#x7528;Observer&#x7C7B;&#xFF0C;Observer&#x7C7B;&#x8C03;&#x7528;defineReactive&#xFF0C;defineReactive&#x8C03;&#x7528;observe&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x9012;&#x5F52;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x6BCF;&#x4E00;&#x5C42;&#x5C5E;&#x6027;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x76D1;&#x542C;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4F9D;&#x8D56;&#x6536;&#x96C6;&#x9636;&#x6BB5;&#xFF1A;<br>
&#x4EE3;&#x7801;&#x4E2D;&#x7528;&#x5230;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;&#x79F0;&#x4E3A;&#x4F9D;&#x8D56;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;Watcher&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;Dep&#x7C7B;&#x6765;&#x7BA1;&#x7406;&#x4F9D;&#x8D56;&#xFF0C;Watcher&#xFF08;&#x8BA2;&#x9605;&#x8005;&#xFF09;&#x548C;Dep&#xFF08;&#x53D1;&#x5E03;&#x8005;&#xFF09;&#x7C7B;&#x5C5E;&#x4E8E;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#xFF08;&#x6CA1;&#x6709;&#x4E8B;&#x4EF6;&#x4E2D;&#x5FC3;&#xFF09;&#xFF0C;Dep&#x63A5;&#x53D7;&#x5230;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#x4F1A;&#x901A;&#x77E5;Watcher&#x8BA2;&#x9605;&#x8005;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;&#x6BD4;&#x5982;&#x89C6;&#x56FE;&#x66F4;&#x65B0;&#x3001;&#x865A;&#x62DF;Dom diff&#x7B97;&#x6CD5;&#xFF09;<br>
&#x5BF9;&#x4E8E;data&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x9700;&#x8981;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x53D1;&#x5E03;&#x8005;&#xFF0C;&#x56E0;&#x6B64;&#x5728;defineReactive&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;Dep&#x5B9E;&#x4F8B;&#xFF0C;Dep&#x4F1A;&#x5728;getter&#x4E2D;&#x6536;&#x96C6;&#x4F9D;&#x8D56;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x88AB;&#x201C;touch&#x201D;&#x7684;&#x4F9D;&#x8D56;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x4F9D;&#x8D56;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5728;setter&#x4E2D;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;&#xFF0C;&#x904D;&#x5386;&#x901A;&#x77E5;&#x5B83;&#x7684;Watcher&#x5217;&#x8868;&#x5E76;&#x6267;&#x884C;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x7B49;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x6B21;&#xFF0C;&#x6570;&#x7EC4;&#x53D8;&#x52A8;&#x65F6;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;&#xFF1B;<br>
&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x4E0A;&#x9762;&#x7684;Observer&#x4E2D;&#x90FD;&#x4F1A;&#x5305;&#x542B;&#x6709;&#x4E00;&#x4E2A;Dep&#x5B9E;&#x4F8B;&#xFF08;&#x53D1;&#x5E03;&#x8005;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x53D8;&#x52A8;&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x4E0A;&#x7684;Observer&#x5B9E;&#x4F8B;&#x83B7;&#x53D6;dep&#x6765;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x4E14;<code>Vue.$set</code>&#x4EE5;&#x53CA;<code>Vue.$delete</code>&#x4E2D;&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x8FD9;&#x4E2A;dep<br>
Watcher&#x7C7B;&#x5305;&#x542B;&#x4E86;&#x5F53;&#x524D;&#x76D1;&#x542C;&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x53D8;&#x52A8;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x5176;get&#x51FD;&#x6570;&#x5185;&#x4F1A;&#x5C06;this&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;Dep.target&#xFF0C;&#x7136;&#x540E;&#x624B;&#x52A8;&#x8C03;&#x7528;get&#x65B9;&#x6CD5;&#xFF08;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;+update&#x4E2D;&#xFF09;&#xFF0C;&#xFF08;&#x5C24;&#x96E8;&#x6EAA;&#x5C06;&#x5176;&#x5F62;&#x5BB9;&#x6210;&#x4E00;&#x6B21;touch&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;Dep&#x5728;Object.defineProperty&#x7684;getter&#x4E2D;&#x5C06;&#x4F9D;&#x8D56;&#x6DFB;&#x52A0;&#x5230;&#x5176;&#x4F9D;&#x8D56;&#x5217;&#x8868;&#x4E2D;<br>
getter&#x4E2D;&#x6536;&#x96C6;&#x4F9D;&#x8D56;&#xFF0C;setter&#x4E2D;&#x89E6;&#x53D1;&#x4F9D;&#x8D56;&#xFF0C;&#x7531;&#x6B64;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x548C;&#x89C6;&#x56FE;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x66F4;&#x65B0;</p>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>